{
    "compilerOptions": {
        "lib": ["es5", "es6", "esnext.asynciterable"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true,
        "target": "esnext",
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "outDir": "./dist",
        "declaration": true,
    },
    "exclude": [
        "node_modules",
        "example"
      ],
    "include": ["src/**/*"],

}